{
    "Philosophers": [
        "Aristotel",
        "Plato",
        "Socrates",
        "Decartes",
        "Kant"
    ],
    "UseCoordinator": false,
    "Strategy": "AlwaysRight",
    "MaxNumberOfSteps": 100,
    "METRIC_FREQ": 1000
}